<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	<style type="text/css">
   
	    .ana { border: solid 2px black; margin-left: 60px; margin-top: 0px; position: absolute; width: 520px; height: 560px; top: 15px; left: 10px; }
        .ek { border: 2px solid black; position: absolute; margin-top: 590px; margin-left: 60px; width: 520px; height: 140px; top: 15px; left: 10px; }
	    h2 { font-size: x-large; margin-top: 0px; }
	    h5 {  font-size: medium; margin-top: -14px; }
        h3 { margin-top: -14px; margin-bottom: -14px; }
        .banner { border: 1px solid black; text-align: center; }
        h4 { margin-bottom:4px; }
        
	    .bbr { float:right; }
	    .tbr { position: inherit; float: right; top: 334px; left: -2px; }
	    .ctitle { font-size:20px;text-decoration:underline;text-align:center;margin-bottom:0px; }
	    
	    .inputs { border:1px solid black; width:410px; }
	    .inputs2 { border:1px solid black; width:330px; }
	 
	</style>
    
    </head>
	<body >
	<div class="ana">
    <!-- kartvizit başlık -->
    <div class="banner">
    <h2>
        Çağ Elektronik &amp; Bilgisayar</h2>
    <h5>
    Elektronik Ev Aletleri - Bilgisayar Satış ve Teknik Servis
    </h5>
    <h3>
    Ali Usta & Güven Topal
    </h3>
    <h4>
    Orta Mah. Cemil Şensoy Cad. No:45/D
        ÇARŞAMBA 
        <br />
        Usta :
        0532 494 73 76 -&nbsp; Bilgisayar : 0530 975 45 76
    </h4>
    </div>
    <div class=content> 
    <h2 class="ctitle">&nbsp;Teknik Servis Formu&nbsp; </h2>
    <div id="tarih">İşlem Tarihi :</div>
    <table border=0>
    <tr><td>Sahibi : </td><td><div id="sahibi" class="inputs" ></div></td></tr>
    <tr><td>İrtibat Telefon : </td><td><div id="irtibat" class="inputs"></div></td></tr>
    <tr><td>Cihaz Adı : </td><td><div id="cihaz" class="inputs"></div></td></tr>
    <tr><td>Şikayeti : </td><td><div id="sikayet" class="inputs" style="height:100px;"></div></td></tr>
    <tr><td>Bileşenleri : </td><td><div id="bilesen" class="inputs" style="height:90px;"></div></td></tr>
    
    
    </table>




    <!---
    <div class="tbr">
    </div>
    --->
    <table border=0>
    <tr>
    <td style="width:280px; font-size: x-small;">
    
        Önemli : 45 Gün içinde alınmayan arızalı cihazınız depoya kaldırılır,yasal 
        olarak depoda oluşan kayıp ve hasarlardan firmamız sorumlu değildir!
       <p style="margin-top:4px;text-decoration:underline;font-weight:bolder;font-size:13px"> Böylesi 
           durumlar için bu formu asla kaybetmeyin!</p>
       </td>
    <td><img id="resim1" height=80 width=220 />
    </td>
    </tr>
    </table>
        
    </div>
    </div>
    <div class="ek">
    <table border=0 style="float:left;">
    <tr><td>Sahibi :</td><td><div id="sahibi2" class="inputs2" ></div></td></tr>
    <tr><td>İrtibat Telefon :</td><td><div id="irtibat2" class="inputs2" ></div></td></tr>
    <tr><td>Şikayet :</td><td><div id="sikayet2" class="inputs2" ></div></td></tr>
    <tr><td>İşlemler :</td><td><div id="islemler" class="inputs2" style="height:26px;" ></div></td></tr>
    <tr><td>Ücret :</td><td><div id="ucret" class="inputs2"  style="height:26px;"></div></td></tr>
    
    </table>
    
    <div class="bbr" style="float:right;">
    <img id="resim2"  height=140 width=70 />
    
    </div>
    
</div>
    </body>
</html>