<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	<style type="text/css">
	    
	    .ana { border: solid 2px black; margin-left: 60px; margin-top: 0px; position: absolute; width: 520px; height: 560px; top: 15px; left: 10px; }
        .ek { border: 2px solid black; position: absolute; margin-top: 590px; margin-left: 60px; width: 520px; height: 140px; top: 15px; left: 10px; font-size: 20px; }
	    h2 { font-size: x-large; margin-top: 0px; }
	    h5 {  font-size: medium; margin-top: -14px; }
        h3 { margin-top: -14px; margin-bottom: -14px; }
        .banner { border: 1px solid black; text-align: center; }
        h4 { margin-bottom:4px; }
        
	    .bbr { float:right; }
	    .tbr { position: inherit; float: right; top: 334px; left: -2px; }
	    .ctitle { font-size:20px;text-decoration:underline;text-align:center;margin-bottom:0px; }
	    
	    .inputs { border:1px solid black; width:410px; }
	    .inputs2 { border:1px solid black; width:330px; }
	 
	    .adresi { width: 516px !important; height: 136px !important; }
	 
	    </style>
    
    </head>
	<body >
	<div class="ana">
    <!-- kartvizit başlık -->
    <div class="banner">
    <h2>
        Çağ Elektronik &amp; Bilgisayar</h2>
    <h5>
    Elektronik Ev Aletleri - Bilgisayar Satış ve Teknik Servis
    </h5>
    <h3>
    Ali Usta & Güven Topal
    </h3>
    <h4>
    Orta Mah. Cemil Şensoy Cad. No:45/D
        ÇARŞAMBA 
        <br />
        Usta :
        0532 494 73 76 -&nbsp; Bilgisayar : 0530 975 45 76
    </h4>
    </div>
    <div class=content> 
    <h2 class="ctitle">&nbsp;Sevk İrsaliyesi&nbsp;&nbsp; </h2>
    <div id="listesi">
    
   
    
    </div>
        
    </div>
    </div>
    <div id="adresi" class="ek">
    
</div>
    </body>
</html>